<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8c62b0ae3884534a7f9d050ec673f77" Name="Diagram1">
        <EntityTypeShape EntityType="iSpan_ProjectModel.BusinessImg" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.BusinessMember" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.Menus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.NormalMember" Width="2.25" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.OptionsToProducts" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.OrderDetail" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.Orders" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.Payment_Term" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.ProductCategory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.ProductImg" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.ProductOptionGroup" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.ProductOptions" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.Products" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.View_OrderDetail_with_OptionGroupName" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.View_showProductList" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iSpan_ProjectModel.database_firewall_rules" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_Orders_BusinessMember" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_Orders_BusinessMember1" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_Payment_Term_BusinessMember" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_ProductOptionGroup_BusinessMember" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_Products_BusinessMember1" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_Orders_NormalMember" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_Orders_NormalMember1" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_OptionsToProducts_ProductOptionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_OptionsToProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_OrderDetail_ProductOptionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_OrderDetail_ProductOptions" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_OrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="iSpan_ProjectModel.FK_Payment_Term_PaymentMethod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>